# BaumalogTower2

ArticlesControl/: Add_Data.Designer.cs  Add_Data.cs  Add_Data.xsd  App_Settings.xml  Articles.xaml  Articles.xaml.cs  ArticlesControl.csproj  ColorResources.xaml  ResourcesForControl.xaml  StringResources.en-EN.xaml  StringResources.pl-PL.xaml
ArticlesControl/Classes/: Article.cs  Category.cs  Item.cs  Localization.cs  Operator.cs  Order.cs  OrderLine.cs  RFIDReader.cs  Stock.cs  Tray.cs  Type.cs  Unit.cs
ArticlesControl/Popups/: Add_Article.xaml  Add_Article.xaml.cs  Add_Category.xaml  Add_Category.xaml.cs  Add_Operator.xaml  Add_Operator.xaml.cs  Add_Order.xaml  Add_Order.xaml.cs  Add_OrderLine.xaml  Add_OrderLine.xaml.cs  Add_Stock.xaml  Add_Stock.xaml.cs  Add_Tray.xaml  Add_Tray.xaml.cs  Add_Type.xaml  Add_Type.xaml.cs  Add_Unit.xaml  Add_Unit.xaml.cs  Get_A_AnP.xaml  Get_A_AnP.xaml.cs  Give_A_AnP.xaml  Give_A_AnP.xaml.cs  Inventory.xaml  Inventory.xaml.cs  Localization_Selection_Inventory.xaml  Localization_Selection_Inventory.xaml.cs  Orders_Run.xaml  Orders_Run.xaml.cs  Tray_Selection_Get.xaml  Tray_Selection_Get.xaml.cs  Tray_Selection_Give.xaml  Tray_Selection_Give.xaml.cs
ArticlesControl/Windows/: Select_an_article.xaml  Select_an_article.xaml.cs
BTPCLAdministrator/: Administrator.xaml  Administrator.xaml.cs  BTPCLAdministrator.csproj
BTPCLAdministrator/Clasess/: Operator.cs
BTPCLAdministrator/Popups/: Add_Operator.xaml  Add_Operator.xaml.cs
BTPCLInput/: BTPCLInput.csproj  Keyboard.xaml  Keyboard.xaml.cs  NumericKeyboard.xaml  NumericKeyboard.xaml.cs
BTPCLMain/: BTPCLMain.csproj  Close.xaml  Close.xaml.cs  Login.xaml  Login.xaml.cs
BTPCLMenu/: BTPCLMenu.csproj  BottomMain.xaml  BottomMain.xaml.cs  LeftMain.xaml  LeftMain.xaml.cs
BTPCLPopup/: BTPCLPopup.csproj  MessagePopup.xaml  MessagePopup.xaml.cs
BTPCLService/: BTPCLService.csproj  Corrections.xaml  Corrections.xaml.cs  Service.xaml  Service.xaml.cs
BTPCLService/Tabs/: VerticalControl.xaml  VerticalControl.xaml.cs
BTPCLTransport/: BTPCLTransport.csproj  Transport.xaml  Transport.xaml.cs
BTPCLTransport/Controls/: SimpleBringTray.xaml  SimpleBringTray.xaml.cs  SimpleTowerTarget.xaml  SimpleTowerTarget.xaml.cs  StationAutoControl.xaml  StationAutoControl.xaml.cs  StationTransferControl.xaml  StationTransferControl.xaml.cs  TowerPositionInfoPanel.xaml  TowerPositionInfoPanel.xaml.cs  WeightPanel.xaml  WeightPanel.xaml.cs
BTPCLTransport/Visualization/: StandardTransport.xaml  StandardTransport.xaml.cs  TransportBase.xaml  TransportBase.xaml.cs
BTPConfig/: BTPConfig.csproj  ConfTable.Designer.cs  ConfTable.cs  ConfTable.xsd  ConfTable.xss  Configuration.cs  Tower.config
BTPConfig/DBParameters/: Close.cs  Db.cs  FORCE.cs  Lang.cs  LoaderUnloader.cs  Plc.cs  Tower.cs
BTPControlLibrary/: BTPControlLibrary.csproj  MainPanel.cs  MainWindow.cs
BTPControlLibrary/BinaryIndicator/: Lamp.xaml  Lamp.xaml.cs
BTPControlLibrary/RFIDReader/: RFIDReader.cs
BTPControlLibrary/Standard/: Station.xaml  Station.xaml.cs  Tower.xaml  Tower.xaml.cs  TowerState.xaml  TowerState.xaml.cs
BTPDataBase/: Add_Data.Designer.cs  Add_Data.cs  Add_Data.xss  BTPDataBase.csproj  DB_WMS_3.cs  DS_ArticlcesTransactions.Designer.cs  DS_ArticlcesTransactions.xsd  DS_ArticlcesTransactions.xss  DS_Articles.Designer.cs  DS_Articles.cs  DS_Articles.xsd  DS_Articles.xss  DS_Logs.Designer.cs  DS_Logs.cs  DS_Logs.xsd  DS_Logs.xss  DS_Operators.Designer.cs  DS_Operators.cs  DS_Operators.xsd  DS_Operators.xss  DS_Trays.Designer.cs  DS_Trays.cs  DS_Trays.xsd  DS_Trays.xss  ZleceniaDS.Designer.cs  ZleceniaDS.cs  ZleceniaDS.xsd  ZleceniaDS.xss  app.config
BTPDataBase/Properties/: Settings.Designer.cs  Settings.settings
BTPDataImportExport/: BTPDataImportExport.csproj  TrayConfigIE.cs
BTPLogin/: BTPLogin.csproj  LoggedUser.cs
BTPLogs/: BTPLogs.csproj  EventErrorLogger.cs  Logs.cs  Statistics.cs
BTPLogs/LogQueue/: LogDescritpion.cs  LogQueue.cs  LogQueueThread.cs
BTPLogs/Texts/: BTPCLTransport.xml
BTPTranslation/: BTPTranslation.csproj  TransAppTexts.Designer.cs  TransAppTexts.cs  TransAppTexts.xsd  TransAppTexts.xss  Translation.cs
BTPTranslation/Properties/: Settings.Designer.cs  Settings.settings
BTPTwinCatADS/: ADSStrings.cs  BTPTwinCatADS.csproj  CommandDictionary.cs  PLC.cs  PLCData.cs  PLCObservable.cs  PLCUtilities.cs
BTPTwinCatADS/STR/: PLCValue.cs  PLCValueEventArgs.cs  STR_HMI_CMD.cs  STR_HMI_CMD_ForceIO.cs  STR_HMI_CMD_Status.cs  STR_IO.cs  STR_Material.cs  TowerTransferInfo.cs  TransferInfo.cs
BTPUtilities/: BackgroundThreadResult.cs  SeriazableDictionary.cs  StatisticInfo.cs  StringFormatCheck.cs
BTPUtilities/EventArgs/: BoolTableEventArgs.cs  DoubleTableEventArgs.cs  IntEventArgs.cs  IntTableEventArgs.cs  ShortTableEventArgs.cs  StringEventArgs.cs  TrayConfigEventArgs.cs  TrayEventArgs.cs  TrayPositionEventArgs.cs  UniversalEventArgs.cs
BTPUtilities/Tower/: TableColumnCfg.cs  Tray.cs  TrayAndPositionsUtilities.cs  TrayPosition.cs  TrayToMove.cs
BaumalogTower/: App.xaml  App.xaml.cs  BaumalogTower.csproj  BaumalogTower.sln  Kar_Artykuly_SELECT_Settings.xml  Main.xaml  Main.xaml.cs  StanyMagazynowe__Filter_SELECT_Settings.xml  _DesignDictionary.xaml  _TranslationDictionary.xaml
DataGridControl/: AddEdit.xaml  AddEdit.xaml.cs  DataGridControl.csproj  MYColorConverter.cs  UserControl1.xaml  UserControl1.xaml.cs
DataGridControl/Filters/: Window1.xaml  Window1.xaml.cs  Window2.xaml  Window2.xaml.cs  Window3.xaml  Window3.xaml.cs  Window4.xaml  Window4.xaml.cs
DataGridControl/Properties/: Licenses.licx  launchSettings.json
