<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="BTPDataBase.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="BaumalogDB_v2ConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;ConnectionString&gt;Data Source=PF1HZAN2\SQLEXPRESS;Initial Catalog=BaumalogDB_v3.1;Persist Security Info=True;User ID=wms;Password=1&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;Microsoft.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=PF1HZAN2\SQLEXPRESS;Initial Catalog=BaumalogDB_v3.1;Persist Security Info=True;User ID=wms;Password=1</Value>
    </Setting>
    <Setting Name="BaumalogDB_v3ConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;ConnectionString&gt;Data Source=PF1HZAN2\SQLEXPRESS;Initial Catalog=BaumalogDB_v3.1;Persist Security Info=True;User ID=wms;Password=1&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;Microsoft.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=PF1HZAN2\SQLEXPRESS;Initial Catalog=BaumalogDB_v3.1;Persist Security Info=True;User ID=wms;Password=1</Value>
    </Setting>
    <Setting Name="BaumalogDB_v3_masterConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;ConnectionString&gt;Data Source=PF1HZAN2\SQLEXPRESS;Initial Catalog=BaumalogDB_v3.2_master;User ID=wms;Password=1&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;Microsoft.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=PF1HZAN2\SQLEXPRESS;Initial Catalog=BaumalogDB_v3.2_master;User ID=wms;Password=1</Value>
    </Setting>
  </Settings>
</SettingsFile>